apiVersion: v1
kind: Secret
metadata:
  name: gca-secrets
type: Opaque
stringData:
  catalog_user: catalog
  catalog_pw: catalog_pw

  cart_user: cart
  cart_pw: cart_pw

  checkout_user: checkout
  checkout_pw: checkout_pw

  shipping_user: shipping
  shipping_pw: shipping_pw

  postgres_user: psql
  postgres_pw: psql_pw